import datetime
from django.db import models

from markdownx.models import MarkdownxField
from markdownx.utils import markdownify

from course.models import Course
from user.models import User


class Exam(models.Model):
    course = models.ForeignKey(Course, related_name='exams')
    title = models.CharField(max_length=200)
    start = models.DateTimeField()
    end = models.DateTimeField()

    started = models.BooleanField(default=False)
    started_time = models.DateTimeField(null=True)

    def to_obj(self):
        obj = {}
        obj['id'] = self.pk
        obj['title'] = self.title
        obj['start'] = int(self.start.timestamp() * 1e3)
        obj['end'] = int(self.end.timestamp() * 1e3)
        return obj

    def update_problems(self):
        start = self.started_time
        for problem in self.problems.all():
            if self.started:
                problem.start = start
                start = start + datetime.timedelta(
                    minutes=problem.minutes)
            else:
                problem.start = None
            problem.save()