{% extends "base.html" %}
{% load static %}

{% block title %}
    Sign in | {{ block.super }}
{% endblock title %}


{% block stylesheets %}
    {{ block.super }}
{% endblock stylesheets %}

{% block container %}

    <div class="log-w3">
        <div class="w3layouts-main">
            <h2>Sign In Now</h2>

            {% for error in form.non_field_errors %}
                <p><strong>{{ error|escape }}</strong></p>
            {% endfor %}

            {% if messages %}
                {% for message in messages %}
                    <p><strong>{{ message|escape }}</strong></p>
                {% endfor %}
            {% endif %}

            <form action="{% url 'user:login' %}" method="post">
                {% csrf_token %}
                <input type="email" class="ggg" name="username" placeholder="E-MAIL" required="" autofocus="autofocus">
                <input type="password" class="ggg" name="password" placeholder="PASSWORD" required="">
                <span><input type="checkbox"/>Remember Me</span>
                <!-- Button trigger modal -->
                <span class="pull-right">
                    <a href="#" class="btn-for" data-toggle="modal" data-target="#myModal">Forgot Password</a>
                </span>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">Please contact website admin.</div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <input type="submit" value="Sign In" name="login">
                <input type="hidden" name="next" value="{{ next }}"/>
            </form>

        </div>
    </div>

{% endblock container %}
