button.btn-add-another > span.glyphicon {
    color: white;
}

button.js-task-btn {
    margin-left: 15px;
}

.StudentProfile img{
    width:4%;
    height:4%;
    margin-bottom: 2px;
    margin-top: 2px;

}
.StudentProfile2 {

    padding-left:42%;
}
div.StudentProfile{

    margin-top: 15px;
    padding: 0;
}
div.StudentProfile>hr{

     margin:10px 10% 0;
    width: 80%;

 }
.btn-for{
    background-color: transparent;
    border: 0;
    outline:0
}
input.btn-for{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
div.modal-content{
    padding-left: 3%;
    padding-right: 3%;
}
div.modal-body{
    border-left: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
}
span.floright{
    float: right;
}