li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8 {
  list-style-type: decimal !important;
}
ol.linenums li {
    /*list-style-type: none;*/
    /*counter-increment: line;*/
}
ol.linenums li:before {
    /*content: counter(line);*/
    /*margin-right: 10px;*/
}
div.view-comment {
    background-color: #fff;
    position: relative;
    border-left: 4px solid #4CAF50;
    padding: 10px 8px;
    margin: 15px 10px;
    width: 90%;
}
span.edit {
    position: absolute;
    top: 5px;
    right: 5px;
}
span.delete {
    position: absolute;
    top: 25px;
    right: 5px;
}
div.update-comment, div.add-comment {
    width: 90%;
    padding: 0 19px !important;
    position: relative;
}
div.update-comment textarea, div.add-comment textarea {
    min-height: 120px;
}
button.create, button.update {
    position: absolute;
    bottom: 10px;
    right: 40px;
}
button.cancel {
    position: absolute;
    bottom: 10px;
    right: 210px;
}
pre {
  height: auto !important;
}
div.comment {
  margin-top: 10px;
}