/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {

    background-color: #E6E6E6;

}


/*
 * Global add-ons
 */

.sub-header {
    padding-bottom: 10px;
    margin-bottom: 0;
    display: inline-block;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
    border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}


/*
 * Main content
 */

.main {
    padding: 20px;
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.main .page-header {
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
    border-bottom: 0px;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    display: inline-block;
    border-radius: 50%;
}

/*
 * Course module
 */
.contents {
    width:20%;
    padding:10px;
    float:left;
    background:#333;
    color: #fff;
    font-family:'Roboto', sans-serif;
}

.contents ul {
    list-style:none;
    margin:0;
    padding:0;
}

.contents ul li {
    margin:0 0 10px 0;
    padding:4px 10px 10px;
    overflow:auto;
}

.contents ul li.selected {
    background:#3f3f3f;
}

.contents ul li:hover {
    background:#3f3f3f;
    cursor:move;
}

.contents ul span {
    text-transform:uppercase;
    color:#bbb;
    font-size:14px;
}

.contents ul a {
    display:block;
    color:#fff;
    text-decoration:none;
}

.contents ul a:hover {
    color:#4dcc43;
}

.module {
    padding:10px 20px;
    
    width: 70%;
}

ul.content-types li {
    list-style:none;
    float:left;
    margin:10px;
    background:#efefef;
    padding:8px 14px;
}
h1.middle1{
    text-indent: 80px;
    padding-bottom: 0px;
    margin-bottom:10px;
    margin-top:30px;
    border-bottom: 0px;
    position: absolute;
    top:-14px;
    color:rgb(15, 136, 235);
}/*caption-in-resume-student-top*/
/*caption-in-interview-student*/
.caption1{
    height: 70px;
    width: 100%;
    border-bottom: 2px solid darkgrey;
    position: relative;
}/*caption-in-resume-student-top*/
/*caption-in-interview-student*/

.jobshow{

    border-radius: 3px;
    border: 2px dotted darkgrey;
    padding:1px 20px 20px 20px;
    position: relative;

}/*job-dispay-in-resume-student-top*/

.commentshow2{
    background-color:white;
    border-radius:5px;
    padding:5px 5px 2px 5px;
}/*comments-dispay-in-resume-student-top*/
.oneposition{
    height: 5px;
    width: 100px;
    visibility: hidden;
}/*white-box-in-resume-student-top*/
div.left50px{
    margin: 20px 20px 20px 50px;
    position: relative;
}/*left-incident-in-interview-student*/
span.glyphicon-facetime-video{
    position: absolute;
    top:3px;
    left:-15px;
}
span.glyphicon-download-alt{
    display: inline-block;
}
a:focus, a:hover{
    text-decoration: none;
}
div>input{
    display: inline-block;
    float:left;

}
div>input.upload{
    display: inline-block;
    float:right;
    position: absolute;
    right:320px;
    bottom:9px;
}
.blockset{
    display: block;
}
.inlineblockset{
    display: inline-block;
}
div.fatherrelative1{
    position: relative;
}
div>input.upload2{
    display: inline-block;
    float:right;
    position: absolute;
    right:25em;
    bottom:0px;
}
div>input.upload3{
    position: absolute;
    right:25em;
    bottom:-15px;
}
textarea.textarea.form-control{
    height:40px;
    background-color:white;
    border-radius:5px;
    padding:5px 5px 2px 5px;
}

div.detail-block1{
    border: 1px solid rgb(0,0,2);
    padding: 15px 20px;
    position: relative;

    border-radius: 4px;
    margin: 20px auto;
    box-shadow: 0px 0px 1px rgb(0,0,2);
    width: 70%;


}
div.detail-block2{
    position: relative;
    left:10px;
    font-size: 20px;
    font-weight: 700px;

}

img.media-object{
    width: 100px;
    height: 100px;
    margin-right: 20px;
}
h3.media-heading-other{

    line-height: 28px;
    font-size: 16px;
    font-weight: normal;
}
h3.media-heading.media-heading-other{
     font-weight: bold;
    line-height: 28px;
    font-size: 20px;
}
.username{
    color:orangered;
    font-size: 16px;
    display: inline-block;
}
div.createdtime{
    color: grey;
    font-size: 12px;
    display: inline-block;
}
div.commentcontent{
    color: black;
    font-size: 18px;
    display: inline-block;
}
div.floatleft1{
    display: inline;
    float: right;
}
button.ament,button.delete,button.update,button.create,button.cancel{
    margin: 2px;
    display: inline-block;

}
button.ament{
    margin-left: 33px;
}
div.com_show{
    margin: 10px 3px;
}
pre.CodeMirror-line {
    height:18px;

}
button.btn.btn-default.btn-bottom{
    margin-top: 10px;
    margin-bottom: 5px;


}
div.exambor{
    border:1px dotted #0f0f0f;
    margin: 20px;
    padding: 20px;
    height: auto;
}
div.show-exam-info{


    padding: 10px 20px;
    font-size: 17px;
    font-weight: 500;
    background-color: brown;
    color: black;
    border-radius: 8px;

}

div.show-exam-info1{
    display: inline-block;

}
div.form1{

    margin: 20px 0;
    padding: 10px 20px;
    background-color: white;
    border-radius: 8px;


}
div.form2{
    margin:-10px 30px 30px;
}
div.form3{
     padding: 100px 30px 30px;
 }
div.rows {

    display: flex; /* equal height of the children */
}

div.col1 {
    flex: 1; /* additionally, equal width */
    padding-right: 20px ;
  /*  border: solid;*/
}
div.col2 {
    flex: 3; /* additionally, equal width */
    padding: 1em;
    padding-bottom: 0;
   /* border: solid;*/
    margin:0;
}
div.box1{
    /*border: solid;*/
    margin-bottom: 20px;
}
div.box2{
    /* border: solid;*/
     margin:0;
     height: 440px;
    overflow-y:auto;
 }
div.CodeMirror{
    height: 430px; overflow-y:auto;
}
textarea.markdownx-editor{
    width: 100%;
    height: 520px;

}
div#div_id_notes{
    margin-bottom: 0;
}
button.update2{
    position: absolute;
    left: 500px;
    bottom:0;
}