body {
  padding-top: 120px;
  padding-bottom: 20px;
  background-image:url("../img/login_background.png");
  background-repeat:no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
}

.form-signin {
  max-width: 460px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
div.vetical-show{
  padding-left: 11%;
  position: absolute;
  height: 150px;
  top:40%;
  left: 4%;
  margin-bottom: -150px;
}
div.logindiv1{
  margin-left: 700px;
  padding: 40px 30px 10px;
  background-image:url("../img/login_background2.png") ;
  background-position:-27px -17px;
  background-repeat:no-repeat;
  height:389px ;
  width:293px ;
  border-radius: 10px;
  box-shadow: 0px 5px 5px #888888;

}
div.logindiv21{
  margin-left: 0px;
  font-weight: 700;


}
div.logindiv2{
  margin-left: 0px;
  color:darkgrey;

}
div.logindiv3{
  margin-left: -15px;
  color:darkgrey;

}
hr{
  margin: 0;
}
input.form-control{
  margin-right: 0px;
  margin-top: 5px;
  margin-left: -15px;
  margin-bottom: 10px;
  height:6px;
  width: 233px;
  padding: 5px;
}
div.checkbox{
  margin-left: -35px;
}
button.btn.btn-lg.btn-primary.btn-block{
  background-image: url("../img/login_submit.png");
  background-repeat:no-repeat;
  height:34px;
  width: 85px;
  margin: 0;
  margin-left: -15px;
  font-size: 14px;
  background-color: transparent;
  color: beige;

}
h1.form-signin-heading{
  color: #525252;
  font-size: 300%;

}
.btn-group-lg>.btn, .btn-lg{
  padding: 0 auto;
  border-radius: 4px;
}
div.footer1{
  height: 20px;
  margin: 70px 0 0;
  
  text-align: center;
  font-size: 12px;
  color: darkgrey;

}