{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
Admin Dashboard | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
    {{ block.super }}
    <!-- Custom styles for this template -->
    <link href="{% static "css/laioffer/vendor/bootstrap-switch.min.css" %}" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}
{% include "_admin_sidebar.html" %}

<section id="main-content">
    <section class="wrapper">


        <section class="panel">
            <div class="panel-heading">
                {{ view.section_title }}
            </div>
            <div class="panel-body">
                <form method="post" class="form-horizontal">
                    {% csrf_token %}
                    {% crispy form view.form_helper %}
                    <div class="form-group">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-6">
                            <button id="j-submit-btn" class="btn btn-success " type="submit">{{ view.submit_text }}</button>
                            <a href="javascript:history.back()" class="btn btn-default">Cancel</a>
                            {% if form.instance.id %}
                                <button type="button" class="btn btn-danger pull-right" data-toggle="modal" data-target="#myModal">Delete</button>
                            {% endif %}
                        </div>
                    </div>
                </form>
            </div>

        </section>

    </section>
</section>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Are you <span class="label-warning">ABSOLUTELY</span> sure?</h3>
      </div>
      <div class="modal-body">
        This action <b>CANNOT</b> be undone. This will permanently delete the course.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="j-confirm-deletion" type="button" class="btn btn-primary">I understand the consequences, delete the course</button>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

{% block javascripts %}
    {{ block.super }}
    <script type="text/javascript" src="{% static "js/laioffer/vendor/bootstrap-switch.min.js" %}"></script>
    <script type="text/javascript">
        $("[name='visible']").bootstrapSwitch();
    </script>
    <script type="text/javascript">
        $('#j-confirm-deletion').on('click', function(){
            $('#myModal').modal('hide');
            $('#j-submit-btn').attr('name', 'delete').trigger('click');
        });
    </script>
{% endblock javascripts %}
