{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
    My Enrolled Courses | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
{{ block.super }}
<style type="text/css">
div.left50px {
    margin: 20px 20px 20px 50px;
    position: relative;
}
div.panel {
  min-height: 500px !important;
}
</style>
{% endblock stylesheets %}

{% block content %}

{% include "_student_sidebar.html" %}

  <!--main content start-->
  <section id="main-content">

     <section class="wrapper">

      <div class="market-updates">

      {% for course in view.courses %}
        <div class="col-md-3 market-update-gd">
          <div class="market-update-block clr-block-2">
            <div class="col-md-4 market-update-right">
              <i class="fa fa-eye"> </i>
            </div>
             <div class="col-md-8 market-update-left">
             {% if course.visible %}
             <h4>Open!</h4>
             {% else %}
             <h4>Closed</h4>
             {% endif %}
             <h4>{{ course.full_name }}</h4>
             <p>{{ course.overview }}</p>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      {% endfor %}

      </div>

     </section>

  </section>
  <!--main content end-->

{% endblock content %}
