{% extends "base.html" %}
{% load static %}
{% load common_filters %}

{% block title %}
    Teacher Dashboard | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <style type="text/css">
  /* Align vertically a column */
  .v-align {
      vertical-align: middle !important;
  }
  div.col-sm-3 a.active {
    background:#1ca59e;
  }
  div.m-b-xs select {
    float: right;
  }
  div.m-b-xs button {
    float: right;
  }
  div.row {
    padding-left: 1em;
  }
  </style>
{% endblock stylesheets %}

{% block content %}

  {% include "_teacher_sidebar.html" %}

  <!--main content start-->
  <section id="main-content">

     <section class="wrapper">

        <div class="table-agile-info">
           <div class="panel panel-default">

              <div class="panel-heading">
                 {{ view.section_title }}
              </div>

              {% if not view.is_slug_view %}
                {% include "_course_tabs.html" %}
              {% endif %}

              <div class="w3-res-tb">
              <h3>Exam Summaries</h3>
              {% for exam in exams %}
                <a href="{% url "exam:summary" exam.id %}" class="btn btn-warning">{{exam.title}}</a>
              {% endfor %}
              </div>

              <div class="row w3-res-tb">

                 <div class="col-sm-3">
                    {% include "_search_form.html" %}
                 </div>

                 <div class="col-sm-6">
                 </div>

                 <div class="col-sm-3 m-b-xs" id="taskselect">
                  <button class="btn btn-sm btn-default" data-ttype="exam_paper" id="bulk_update">Apply</button>
                  {% for field in view.taskselect %}
                    {{ field }}
                  {% endfor %}
                 </div>

              </div>

              {% if user_list %}
              <div class="table-responsive">
                 <table class="table b-t b-light">
                    <thead>
                       <tr>
                        <th>Username</th>
                        <th>Exams</th>
                        <th>Score</th>
                        <th>Status</th>
                        <th>Assignee</th>
                        <th style="width:20px;">
                          <label class="i-checks m-b-none">
                            <input type="checkbox" id="checkall"><i></i>
                          </label>
                        </th>
                       </tr>
                    </thead>
                    <tbody>
                      {% for user in user_list %}

                            {% with row_span=exams|length %}
                              {% for exam in exams %}
                                {% with exam_paper=exam|get_exampaper:user %}
                                <tr>
                                {% if forloop.first %}
                                  <td class="v-align" rowspan="{{ row_span }}">
                                    <a href="{% url "course:student_detail" user.pk view.course_id view.course_slug %}">{{user.username}}</a>
                                  </td>

                                  {% include "exam/_table_part.html" %}

                                {% else %}

                                  {% include "exam/_table_part.html" %}

                                {% endif %}
                                </tr>
                                {% endwith %}
                              {% endfor %}
                            {% endwith %}

                      {% endfor %}
                    </tbody>
                 </table>

              </div>

              <footer class="panel-footer">
                    {% include "_pagination.html" %}
              </footer>

              {% else %}
                <div class="well">No students yet.</label>
              {% endif %}

           </div>
        </div>
     </section>

  </section>
  <!--main content end-->

  {% include "_footer.html" %}

{% endblock content %}

{% block javascripts %}
    {{ block.super }}
    <script type="text/javascript">
      $.py = {};
      $.py.assignor_id = {{ request.user.id }};
    </script>
    <script type="text/javascript" src="{% static "laioffer/js/csrf.js" %}"></script>
    <script type="text/javascript" src="{% static "laioffer/js/rest/task.js" %}"></script>
    <script type="text/javascript" src="{% static "laioffer/js/task.js" %}"></script>
{% endblock javascripts %}
