{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
    Teacher Dashboard | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
    {{ block.super }}
    <!-- Custom styles for this template -->
    <link href="{% static "css/laioffer/vendor/bootstrap-switch.min.css" %}" rel="stylesheet">
    <link href="{% static "laioffer/css/dashboard.css" %}" rel="stylesheet">
    {{ form.media }}
    <style type="text/css">
    div.added {
        position: relative;
        padding-bottom: 40px;
    }
    div.added span.remove {
        font-size: 30px;
        position: absolute;
        right: 5px;
        top: 5px;
    }
    </style>
{% endblock stylesheets %}


{% block content %}
    {% if request.user.current_group == "Teacher" %}
        {% include "_teacher_sidebar.html" %}
        {% elif request.user.current_group == "Supervisor" %}
        {% include "_admin_sidebar.html" %}
        {% elif request.user.current_group == "Student" %}
        {% include "_student_sidebar.html" %}
        {% elif request.user.current_group == "Assistant" %}
        {% include "_ta_sidebar.html" %}
    {% endif %}
    <section id="main-content">
        <section class="wrapper">

            {% include "_message.html" %}
            <div class="panel">
                <div class="panel-heading">
                    {{ view.section_title }}
                </div>
                <div class="panel-body">
                    <form action="" method="post">

                        {{ form|crispy }}

                        <div id="js-problem-form-mgmt">
                            {{ formset.management_form }}
                        </div>

                        {% for problem_form in formset %}

                            {% if forloop.last %}
                                <div id="js-problem-form-last" class="well added" data-target-form="js-problem-form">
                                    {{ problem_form|crispy }}
                                </div>
                            {% else %}
                                <div class="js-problem-form well">
                                    {{ problem_form|crispy }}
                                </div>
                            {% endif %}

                        {% endfor %}

                        <div class="form-group">
                            <div class="col-lg-2">
                                <button type="button" class="btn btn-primary btn-add-another"
                                        target-form="js-problem-form">
                                    <span class="glyphicon glyphicon-plus"></span>Add another
                                </button>
                            </div>
                            <div class="col-lg-2">
                                <input id="j-submit-btn" type="submit" class="btn btn-primary" value="Submit">
                            </div>

                        <!-- Button trigger modal -->
                            {% if form.instance.id %}
                            <div class="col-lg-8">
                                <button type="button" class="btn btn-danger pull-right" data-toggle="modal" data-target="#myModal">Delete</button>
                            </div>
                            {% endif %}
                        </div>

                        {% csrf_token %}

                    </form>
                </div>
            </div>
        </section>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="myModalLabel">Are you <span class="label-warning">ABSOLUTELY</span> sure?</h3>
          </div>
          <div class="modal-body">
            This action <b>CANNOT</b> be undone. This will permanently delete the exam.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="j-confirm-deletion" type="button" class="btn btn-primary">I understand the consequences, delete the exam</button>
          </div>
        </div>
      </div>
    </div>

{% endblock content %}

{% block javascripts %}
    {{ block.super }}
    <script type="text/javascript" src="{% static "js/laioffer/vendor/markdownx.js" %}"></script>
    <script type="text/javascript" src="{% static "js/laioffer/vendor/bootstrap-switch.min.js" %}"></script>
    <script type="text/javascript">
        $("[name='started']").bootstrapSwitch();
        function another_added(form) {
            elem = form[0];
            let mdx = new window.exports['MarkdownX'](elem, form.find('.markdownx-editor')[0], form.find('.markdownx-preview')[0]);
        }
    </script>
    <script type="text/javascript" src="{% static "laioffer/js/add_another.js" %}"></script>
    <script type="text/javascript">
        $('#j-confirm-deletion').on('click', function(){
            $('#myModal').modal('hide');
            $('#j-submit-btn').attr('name', 'delete').trigger('click');
        });
    </script>
{% endblock javascripts %}