{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
Profile | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
{{ block.super }}
<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="{% static "laioffer/css/semantic.min.css" %}">
<style type="text/css">
    div.messages {
        margin-top: 20px;
    }
</style>
{% endblock stylesheets %}

{% block content %}

{% if request.user.current_group == "Teacher" %}
    {% include "_teacher_sidebar.html" %}
{% elif request.user.current_group == "Supervisor" %}
    {% include "_admin_sidebar.html" %}
{% elif request.user.current_group == "Student" %}
    {% include "_student_sidebar.html" %}
{% elif request.user.current_group == "Assistant" %}
    {% include "_ta_sidebar.html" %}
{% endif %}

  <!--main content start-->
  <section id="main-content">

     <section class="wrapper">

        <div class="panel panel-default">
            <section class="panel">
                <div class="panel-heading">
                    User Profile
                </div>
                {% include "_message.html" %}
                <div class="panel-body">
                    <form method="post" enctype="multipart/form-data" class="form-horizontal">
                        {% csrf_token %}
                        {% crispy user_limited_form form_helper %}
                        <div class="form-group">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-3">
                                <button class="btn large btn-success" type="submit">Update</button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn large btn-default" type="submit" onclick="javascript:history.back()">Cancel</button>
                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>

    </section>
</section>

{% endblock content %}

{% block javascripts %}
    {{ block.super }}
    <script type="text/javascript" src="{% static "laioffer/js/semantic.min.js" %}"></script>
{% endblock javascripts %}
