{% extends "base.html" %}
{% load common_filters %}
{% load static %}

{% block title %}
    Couse Home | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
    {{ block.super }}
    <!-- Custom styles for this template -->
    <link href="{% static "laioffer/css/dashboard.css" %}" rel="stylesheet">
    <link href="{% static "hljs/default.min.css" %}" rel="stylesheet">
    <script type="text/javascript" src="{% static "hljs/highlight.min.js" %}"></script>
{% endblock stylesheets %}

{% block content %}

    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="table-responsive">

              <table class="table table-striped">

                {% if courses %}
                {% for course in courses %}
                <tbody>
                    <tr>
                      <td><a href="{% url "course:home" course.id %}">{{ course.full_name }}</a></td>
                    </tr>
                  {% endfor %}
                   {% else %}
                 <label>No courses yet.</label>
                {% endif %}

                </tbody>
              </table>

          </div> <!-- /table -->
        </div> <!-- /main -->
      </div> <!-- /row -->
    </div> <!-- /container -->

{% endblock content %}
