{% extends "base.html" %}
{% load common_filters %}
{% load static %}

{% block title %}
    Couse Home | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
    {{ block.super }}
    <!-- Custom styles for this template -->
    <link href="{% static "laioffer/css/dashboard.css" %}" rel="stylesheet">
    <link href="{% static "hljs/default.min.css" %}" rel="stylesheet">
    <script type="text/javascript" src="{% static "hljs/highlight.min.js" %}"></script>
{% endblock stylesheets %}

{% block content %}

    <div class="container-fluid">
      <div class="row">

        <h2>No courses yet, ask supervisor to grant permission.</h2>

      </div> <!-- /row -->
    </div> <!-- /container -->

    <script type="text/javascript">
        hljs.initHighlightingOnLoad();
    </script>

{% endblock content %}
