{% extends "base.html" %}
{% load static %}

{% block title %}
    Teacher Panel | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
    {{ block.super }}
    <!-- Custom styles for this template -->
    <link href="{% static "laioffer/css/dashboard.css" %}" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}

    <div class="container-fluid">
        <div class="page-header">
          <h1>Teacher Panel</h1>
          <div class="alert alert-danger" role="alert">
                Sorry, no teaching course yet, please ask <strong>supervisor</strong> to enroll a course.
          </div>
        </div>
    </div> <!-- /container -->

{% endblock content %}
