{% load common_filters %}
<td>
  <a href="{% url "resume:comments" view.course_id resume.user.id  %}?resume_id={{ resume.id }}">{{ resume.desc }}</a>
</td>

<td>
  {% if resume and resume.task %}
    <span class="label {{ resume.task.status|task_status_2_bs_lbl_class }}">{{ resume.task.status }}</span>
  {% else %}
    <span class="label label-default">N/A</span>
  {% endif %}
</td>

<td>
  {% if resume and resume.task %}
    <div class="assignee-select" data-assignee_info="{{resume.task.assignee.id}}" data-task_id="{{resume.task.id}}" data-task_type="resume"></div>
  {% elif resume %}
    <div class="assignee-select" data-assignee_info="" data-task_id="" data-task_type="resume" data-target_id="{{ resume.id }}"></div>
  {% else %}
    <span class="label label-default">N/A</span>
  {% endif %}
</td>

<td>
  {% if resume and resume.task %}
    <label class="i-checks m-b-none"><input type="checkbox" class="cb" data-task_type="resume" data-task_id="{{resume.task.pk}}"><i></i></label>
  {% elif resume %}
    <label class="i-checks m-b-none"><input type="checkbox" class="cb" data-task_type="resume" data-task_id="" data-target_id="{{ resume.id }}"><i></i></label>
  {% else %}
    <span class="label label-default">N/A</span>
  {% endif %}
</td>