{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
    Teacher Dashboard | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
    {{ block.super }}
    <!-- Custom styles for this template -->
    <link href="{% static "laioffer/css/dashboard.css" %}" rel="stylesheet">
    {{ form.media }}
{% endblock stylesheets %}



{% block content %}
    {% if request.user.current_group == "Teacher" %}
        {% include "_teacher_sidebar.html" %}
        {% elif request.user.current_group == "Supervisor" %}
        {% include "_admin_sidebar.html" %}
        {% elif request.user.current_group == "Student" %}
        {% include "_student_sidebar.html" %}
        {% elif request.user.current_group == "Assistant" %}
        {% include "_ta_sidebar.html" %}
    {% endif %}

    <section id="main-content">
        <section class="wrapper">
            {% include "_message.html" %}
            <div class="panel">
                <div class="panel-heading">
                    {{ view.section_title }}
                </div>
                <div class="panel-body">
                    <form action="" method="post">
                        {{ form|crispy }}
                        {% csrf_token %}
                        <input id="j-submit-btn" type="submit" class="btn btn-info" value="Create Lecture">
                        <!-- Button trigger modal -->
                        {% if form.instance.id %}
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Delete Lecture</button>
                        {% endif %}
                    </form>
                </div>
            </div>
        </section>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="myModalLabel">Are you <span class="label-warning">ABSOLUTELY</span> sure?</h3>
          </div>
          <div class="modal-body">
            This action <b>CANNOT</b> be undone. This will permanently delete the lecture.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="j-confirm-deletion" type="button" class="btn btn-primary">I understand the consequences, delete the lecture</button>
          </div>
        </div>
      </div>
    </div>


{% endblock content %}

{% block javascripts %}
    {{ block.super }}
    <script type="text/javascript">
        $('#j-confirm-deletion').on('click', function(){
            $('#myModal').modal('hide');
            $('#j-submit-btn').attr('name', 'delete').trigger('click');
        });
    </script>
{% endblock javascripts %}