{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
    Teacher Dashboard | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
   {{ block.super }}
    <!-- Custom styles for this template -->
    <link href="{% static "laioffer/css/dashboard.css" %}" rel="stylesheet">
    <link href="{% static "css/laioffer/common.css" %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static "laioffer/css/semantic.min.css" %}">
    <style type="text/css">
        .selectmultiple input {
            float: none;
        }
    </style>
{% endblock stylesheets %}

{% block content %}

{% include "_teacher_sidebar.html" %}
<section id="main-content">
    <section class="wrapper">
        {% include "_message.html" %}
        <div class="table-agile-info">
            <div class="panel panel-default">
                <div class="panel-heading">{{ student.first_name }} {{ student.last_name }}</div>


            <!--student brief introduction-->
            <div class="panel-body StudentProfile">
              <div class="StudentProfile2">


                {% if student.studentID  %}
                    <h4><img src="{% static "laioffer/img/ID.png" %}"> {{ student.studentID }} </h4>
                {% endif %}
                {% if student.wechat  %}
                    <h4><img src="{% static "laioffer/img/wechat.png" %}"> {{ student.wechat }} </h4>
                {% endif %}
                {% if student.linkedin  %}
                    <h4><img src="{% static "laioffer/img/linkedin.png" %}">  {{ student.linkedin }} </h4>
                {% endif %}
                {% if student.weibo  %}
                <h4><img src="{% static "laioffer/img/weibo.png" %}"> {{ student.weibo }} </h4>
                {% endif %}
                {% if student.facebook  %}
                <h4><img src="{% static "laioffer/img/facebook.png" %}">  {{ student.facebook }} </h4>
                {% endif %}
                {% if student.twitter  %}
                <h4><img src="{% static "laioffer/img/twitter.png" %}" > {{ student.twitter }}</h4>
                {% endif %}
                {% if student.docs_url  %}
                <h4><img src="{% static "laioffer/img/googledocs.png" %}" > <a href={{ student.docs_url }}>google docs</a> </h4>
                {% endif %}


              </div>
                <hr>
            </div>
            <!--end student brief introduction-->

            <!-- notation -->
            <div class="detail-block1 panel">
                <form method="post" enctype="multipart/form-data" class="form-horizontal">
                    {% csrf_token %}
                    {% crispy view.notation_form view.form_helper %}
                    <button class="btn btn-success " type="submit">Update</button>
                    <input type="hidden" name="next" value="{{ view.previous_url }}">
                </form>
            </div>
            <!--end notation-->

            <!--student work experience-->

            <div class="detail-block1 panel">
                <div class="detail-block2 panel-title">Work Experience</div>
                {% for exp in student.work_exp.all %}
                    <div class="media">
                        <a class="media-left" href="#">
                            <img class="media-object" src="{% static "laioffer/img/1.png" %}" alt="媒体对象">
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading media-heading-other">{{ exp.position }}</h3>
                            <h3 style="font-weight:normal;">{{ exp.company }} </h3>
                            <h4 style="color:grey">{{ exp.start }} ~ {{ exp.end }} </h4>
                            {% if not forloop.last %}
                                <hr>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
            <!--end student work experience-->
            <!--student study experience-->
            <div class="detail-block1 panel">
                <div class="detail-block2 panel-title">Study Experience</div>
                {% for exp in student.study_exp.all %}
                    <div class="media">
                        <a class="media-left" href="#">
                            <img class="media-object" src="{% static "laioffer/img/2.png" %}" alt="媒体对象">
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading media-heading-other">{{ exp.college }}</h3>
                            <h3 style="font-weight: normal;">{{ exp.degree }} {{ exp.major }} </h3>
                            <h4 style="color:grey">{{ exp.start }} ~ {{ exp.end }}</h4>
                            {% if not forloop.last %}
                                <hr>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
            <!--end student study experience-->
            <!--student job type -->
            <div class="detail-block1 panel">
                <div class="detail-block2 panel-title">Resume</div>
                {% for title, resume in resume_obj.items %}
                    <div>
                        <h3 class="media-heading-other inlineblockset"> {{ title }}:</h3>
                        <a  href="{{ resume.file.url }}" class="inlineblockset"><span class="glyphicon glyphicon-download-alt inlineblockset"></span></a>

                    </div>
                {% endfor %}
            </div>
            <!--end student job type -->
            <!--student exams -->
            <div class="detail-block1 panel">
                <div class="detail-block2 panel-title">Exams</div>
                {% for exam_paper in view.exam_papers %}
                    <div>
                        <h3 class="media-heading-other"> {{ exam_paper.exam.title }} </h3>
                        <h3 class="media-heading-other"> total result: {{ exam_paper.total_score }} </h4>
                    </div>
                {% endfor %}
            </div>
            <!--end student exams -->
            <!--student interviews -->
            <div class="detail-block1 panel">
                <div class="detail-block2 panel-title">Mock Interviews</div>
                {% for iv in view.interviews %}
                    <div>
                        <h3 class="media-heading-other">
                            <a href="{% url "interview:update_contents" iv.id view.course_id %}">{{ iv.title }}</a>
                        <span style="font-size: 14px;color: gray">{{ iv.created_date }}</span>

                        </h3>

                    </div>

                {% endfor %}
            </div>
            <!--end student interviews -->
                <br>
            </div>
        </div>
    </section> <!-- /wrapper -->
</section> <!-- /main-content -->

{% endblock content %}

{% block javascripts %}
    {{ block.super }}
    <script type="text/javascript" src="{% static "laioffer/js/semantic.min.js" %}"></script>
    <script type="text/javascript">
        $('#id_notations').addClass("ui fluid search dropdown").dropdown({
             allowAdditions: true,
        });
        $('.selectmultiple').parent().removeClass('col-lg-6').addClass('col-lg-10')

        $(document).ready(function() {
          $(window).keydown(function(event){
            if(event.keyCode == 13 && $(event.target)[0] != $("textarea")[0]) {
              event.preventDefault();
              return false;
            }
          });
        });

        $('textarea').keyup(function () {
            $(this).height(this.scrollHeight);
        });

        $('#id_textarea').on('keyup input', function(){
            var offset = this.offsetHeight - this.clientHeight;
            jQuery(this).css('height', 'auto').css('height', this.scrollHeight + offset);
        }).removeAttr('data-autoresize');
    </script>
{% endblock javascripts %}

