{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
    Teacher Dashboard | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
    {{ block.super }}
    <!-- Custom styles for this template -->
    <link href="{% static "laioffer/css/dashboard.css" %}" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}

  {% include "_teacher_sidebar.html" %}
  
  <section id="main-content">
      <section class="wrapper">
          {% include "_message.html" %}
          <section class="panel">
              <div class="panel-heading">
                  {{ view.section_title }}
              </div>
              <div class="panel-body">

                <form method="post">
                  {% csrf_token %}
                  {{ form|crispy }}
                  <label>interviewer(task assignee)</label>{{ view.select_assignee_form }}
                  <button type="submit">Create</button>
                  <a href="javascript:history.back()">Cancel</a>
                </form>

              </div> 
          </section>
      </section>
  </section>

{% endblock content %}
