{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
    My Interviews | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
{{ block.super }}
<style type="text/css">
div.left50px {
    margin: 20px 20px 20px 50px;
    position: relative;
}
div.panel {
  min-height: 500px !important;
}
</style>
{% endblock stylesheets %}

{% block content %}

{% include "_student_sidebar.html" %}

  <!--main content start-->
  <section id="main-content">

     <section class="wrapper">

      <div class="panel panel-default">

        <div class="panel-heading">Interview history</div>


        {% for iv in view.interviews %}
          <div class="left50px">
              <h3>
                  <a href="{% url "interview:update_contents_assistant" iv.id %}"><span class="glyphicon glyphicon-facetime-video"></span>&nbsp;&nbsp;{{ iv.title }}</a>
                  <span>{{ iv.created_date }}</span>
              </h3>
          </div>

        {% empty %}
          no interviews yet
        {% endfor %}

      </div>

     </section>

  </section>
  <!--main content end-->

{% endblock content %}
