{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
    Teacher Dashboard | {{ block.super }}
{% endblock title %}

{% block stylesheets %}
    {{ block.super }}
    <!-- Custom styles for this template -->
    <link href="{% static "laioffer/css/dashboard.css" %}" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}

    <div class="container-fluid">
      <div class="row">

        {% include "_sidebar.html" %}

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Teacher Dashboard</h1>

          {% include "_message.html" %}

          <h2 class="sub-header">{{ view.section_title }}</h2>

            <form action="" method="post">
                {{ formset|crispy }}
                {{ formset.management_form|crispy }}
                {% csrf_token %}
                <input type="submit" class="button" value="Save modules">
            </form>

        </div> <!-- /main -->
      </div> <!-- /row -->
    </div> <!-- /container -->

{% endblock content %}
