<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">

                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-book"></i>
                        <span>Users</span>
                    </a>
                    <ul class="sub">

                        <li><a href="{% url "user:list" %}">Manage User</a></li>
                        <li><a href="{% url "user:create" %}">Create User</a></li>
                    </ul>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span>Courses</span>
                    </a>
                    <ul class="sub">
                        <li><a href="{% url "course:list" %}">Manage Course</a></li>
                        <li><a href="{% url "course:add" %}">Create Course</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span>Schedule</span>
                    </a>
                    <ul class="sub">
                        <li class="sub-menu">
                            <a href="{% url "course:admin_calendar" %}">
                                <i class="fa fa-th"></i>
                                <span>ALL(Checking Conflicts)</span>
                            </a>
                        </li>
                        {% for title, courses in view.sidebar_dic.items %}
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-th"></i>
                                <span>{{ title }}</span>
                            </a>
                            {% for course in courses %}
                            <ul class="sub">
                                <li>
                                    <a href="{% url "course:calendar" course.id %}">
                                        {{ course.semester|add:course.classroom }}
                                    </a>
                                </li>

                            </ul>
                            {% endfor %}
                        </li>

                        {% endfor %}
                    </ul>
                </li>
                <!--
                <li>
                    <a href="#">
                        <i class="fa fa-user"></i>
                        <span>Reserved</span>
                    </a>
                </li>
                -->
            </ul>
        </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->