<div class="row w3-res-tb course-class-view-tabs" data-highlight_url="{% url "course:students" view.course_id %}">

   <div class="col-sm-3">
    <a href="{% url "course:students" view.course_id %}" class="btn btn-compose">Basic Info</a>
   </div>

   <div class="col-sm-3">
    <a href="{% url "exam:class_view" view.course_id %}" class="btn btn-compose">Exams</a>
   </div>

   <div class="col-sm-3">
   <a href="{% url "interview:class_view" view.course_id %}" class="btn btn-compose" >Mock Interviews</a>
   </div>

   <div class="col-sm-3">
    <a href="{% url "resume:class_view" view.course_id %}" class="btn btn-compose">CV Review</a>
   </div>

</div><!-- // tabs div -->