{% load common_filters %}

{% with page=object_list %}

<div class="row">
    <div class="col-sm-5 text-center">
        <small class="text-muted inline m-t-sm m-b-sm">
            Total: {{ page.paginator.count }} hits
        </small>
    </div>
    <div class="col-sm-7 text-right text-center-xs">
        <ul class="pagination pagination-sm m-t-none m-b-none">
            {% if page.has_previous %}
            <li><a href="?{% url_replace request 'p' page.previous_page_number %}"><i class="fa fa-chevron-left"></i></a></li>
            {% endif %}
            {% for i in page.paginator.page_range %}
                {% if i == page.number %}
                <li class="active">
                {% else %}
                <li class="">
                {% endif %}
                    <a href="?{% url_replace request 'p' i %}">{{ i }}</a>
                </li>
            {% endfor %}
            {% if page.has_next %}
            <li><a href="?{% url_replace request 'p' page.next_page_number %}"><i class="fa fa-chevron-right"></i></a></li>
            {% endif %}
        </ul>
    </div>
</div>

{% endwith %}
