<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">

            <ul class="sidebar-menu" id="nav-accordion">

                <li class="sub-menu">
                    <a href="{% url "user:student_landing" %}" >
                    <i class="fa fa-th"></i>
                    <span>Calendar</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="{% url "course:student_courses" %}" >
                    <i class="fa fa-th"></i>
                    <span>Course Enrolled</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="{% url "interview:student" %}" >
                    <i class="fa fa-th"></i>
                    <span>Interview</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="{% url "resume:student_resume" %}" >
                    <i class="fa fa-th"></i>
                    <span>Resume</span>
                    </a>
                </li>

            </ul>
        </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->