{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        {% block title %} laioffer LMS {% endblock title %}
    </title>

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    {% block stylesheets %}
      <!-- bootstrap-css -->
      <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
      <!-- //bootstrap-css -->
      <!-- Custom CSS -->
      <link href="{% static "css/style.css" %}" rel='stylesheet' type='text/css' />
      <link href="{% static "css/style-responsive.css" %}" rel="stylesheet"/>
      <!-- font CSS -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <!-- font-awesome icons -->
      <link rel="stylesheet" href="{% static "css/font.css" %}" type="text/css"/>
      <link href="{% static "css/font-awesome.css" %}" rel="stylesheet">
      <link href="{% static "css/laioffer/common.css" %}" rel="stylesheet">
      <!-- //font-awesome icons -->
      <script src="{% static "js/jquery2.0.3.min.js" %}"></script>
    {% endblock stylesheets %}
  </head>

  <body>

    {% block container %}
    <section id="container">
      {% include "_header.html" %}

      {% block content %}

      {% endblock content %}

    </section>
    {% endblock container %}

    {% block javascripts %}
      <script src="{% static "js/bootstrap.js" %}"></script>
      <script src="{% static "js/jquery.dcjqaccordion.2.7.js" %}"></script>
      <script src="{% static "js/scripts.js" %}"></script>
      <script src="{% static "js/jquery.slimscroll.js" %}"></script>
      <script src="{% static "js/jquery.nicescroll.js" %}"></script>
      <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="{% static "js/flot-chart/excanvas.min.js" %}"></script><![endif]-->
      <script src="{% static "js/jquery.scrollTo.js" %}"></script>
      <script src="{% static "js/laioffer/rest/csrf.js" %}"></script>
      <script src="{% static "js/laioffer/rest/user.js" %}"></script>
      <script src="{% static "js/laioffer/common.js" %}"></script>
    {% endblock javascripts %}
  </body>
</html>