{% load static %}
<!DOCTYPE html>
<head>
<title>{{ err_code }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="{% static "css/style.css" %}" rel='stylesheet' type='text/css' />
<link href="{% static "css/style-responsive.css" %}" rel="stylesheet"/>
<!-- font CSS -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="{% static "css/font.css" %}" type="text/css"/>
<link href="{% static "css/font-awesome.css" %}" rel="stylesheet"> 
<!-- //font-awesome icons -->
<script src="{% static "js/jquery2.0.3.min.js" %}"></script>
</head>
<body>
<!--main content start-->
<div class="eror-w3">
	<div class="agile-info">
		<h3>SORRY</h3>
		<h2>{{ err_code }}</h2>
		<p>An error Occurred in the Application And Your Page could not be Served.</p>
		<a href="index.html">go home</a>
	</div>
</div>
<script src="{% static "js/bootstrap.js" %}"></script>
<script src="{% static "js/jquery.dcjqaccordion.2.7.js" %}"></script>
<script src="{% static "js/scripts.js" %}"></script>
<script src="{% static "js/jquery.slimscroll.js" %}"></script>
<script src="{% static "js/jquery.nicescroll.js" %}"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="{% static "js/jquery.scrollTo.js" %}"></script>
</body>
</html>