### WEEK6
<br>
#### Hash Tables

We begin by describing the desirable properties of hash function and how to implement them in Java, including a fundamental tenet known as the uniform hashing assumption that underlies the potential success of a hashing application. Then, we consider two strategies for implementing hash tables—separate chaining and linear probing. Both strategies yield constant-time performance for search and insert under the uniform hashing assumption.
<br><br>
#### Symbol Table Applications

We consider various applications of symbol tables including sets, dictionary clients, indexing clients, and sparse vectors. 
<br><br>
